ea4bc82a6ad023ab7ee23ee620429895
::res://::1730188329
341-3416752_coin-golden-goldcoin-s-dollar-pixel-pixels.png::CompressedTexture2D::7337154539216316069::1727941485::1730188331::1::::<><>::
1023.MP3::AudioStreamMP3::1122600818056958092::1729669018::1730188331::1::::<><>::
area_2d.gd::GDScript::-1::1727946703::0::1::::<>RefCounted<>::
bg_music.tscn::PackedScene::8783758703770978250::1729861601::0::1::::<><>::uid://p82couvyucu3::::res://1023.MP3
Bodenteil.tscn::PackedScene::2552946840742742689::1729861601::0::1::::<><>::uid://bo71q4i72ix8h::::res://TBZ Projekt Godot/Sprite-00011.png
Bodenteilklein.tscn::PackedScene::8020819909955076866::1729861601::0::1::::<><>::uid://bo71q4i72ix8h::::res://TBZ Projekt Godot/Sprite-00011.png
character_body_2d.gd::GDScript::-1::1724765759::0::1::::<>CharacterBody2D<>::
dfce721713aa7ebdd0fa835f7d909164.jpg::CompressedTexture2D::2484613378625099471::1727872571::1730188331::1::::<><>::
Global.gd::GDScript::-1::1727950512::0::1::::<>Node<>::
goldcoin.gd::GDScript::-1::1727946703::0::1::::<>RigidBody2D<>::
Goldcoin.tscn::PackedScene::911131552167179694::1729861601::0::1::::<><>::uid://dcsf4l7yo1u6h::::res://341-3416752_coin-golden-goldcoin-s-dollar-pixel-pixels.png
icon.svg::CompressedTexture2D::1095934194249264426::1724765304::1730188331::1::::<><>::
il_570xN.4974376048_f3z0.png::CompressedTexture2D::4136471532156441631::1725971086::1730188331::1::::<><>::
Kunst.jpg::CompressedTexture2D::2244591820081679397::1727180898::1730188331::1::::<><>::
parcour.tscn::PackedScene::5586862162360578587::1729861601::0::1::::<><>::uid://bo71q4i72ix8h::::res://TBZ Projekt Godot/Sprite-00011.png<>uid://iqts3w0ox0d::::res://Screenshot 2024-09-24 152916.png<>uid://bcmwwqwxkkqpt::::res://Bodenteil.tscn<>uid://dmjly5i52pwb7::::res://Bodenteilklein.tscn
player.gd::GDScript::-1::1728027160::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3421296355315526046::1729861600::0::1::::<><>::uid://b76kgyv7axiv1::::res://TBZ Projekt Godot/Char_Fall.png<>res://player.gd<>uid://dcernx58k8dxd::::res://TBZ Projekt Godot/Char_idle_Sheet.png<>uid://qduv803vhtgf::::res://TBZ Projekt Godot/Char_Jump.png<>uid://cng0w41vafdpe::::res://TBZ Projekt Godot/Char_roll.png<>uid://be1te2qhddpv8::::res://TBZ Projekt Godot/Char_Walk_sheet.png
Screenshot 2024-09-10 162849.png::CompressedTexture2D::8022331786418009906::1725974984::1730188331::1::::<><>::
Screenshot 2024-09-17 154101.png::CompressedTexture2D::7964781291595885573::1726576915::1730188331::1::::<><>::
Screenshot 2024-09-17 163217.png::CompressedTexture2D::334202236120201183::1726579963::1730188331::1::::<><>::
Screenshot 2024-09-24 151829.png::CompressedTexture2D::6475617035930413550::1727180914::1730188331::1::::<><>::
Screenshot 2024-09-24 152916.png::CompressedTexture2D::17521413709326321::1727180972::1730188331::1::::<><>::
Screenshot 2024-10-01 162325.png::CompressedTexture2D::6586749176916846073::1727872561::1730188331::1::::<><>::
world.gd::GDScript::-1::1727962148::0::1::::<>Node<>::
world.tscn::PackedScene::7661932461690459561::1729861600::0::1::::<><>::uid://bo0kisj2g68ba::::res://player.tscn<>res://world.gd<>uid://by60c1svaakgl::::res://il_570xN.4974376048_f3z0.png<>uid://dlqg1wsllmaav::::res://Screenshot 2024-09-17 154101.png<>uid://cyi3p4ivcnd63::::res://Screenshot 2024-09-24 151829.png<>uid://c03w2c44tu4rt::::res://Screenshot 2024-10-01 162325.png<>uid://cluk2k6itktxb::::res://parcour.tscn<>uid://e05i54x3ca4v::::res://Screenshot 2024-09-17 163217.png<>uid://m8mg6kgeir2u::::res://Goldcoin.tscn
::res://TBZ Projekt Godot/::1727942241
Char_Fall.png::CompressedTexture2D::4697078569633228156::1725963833::1730188331::1::::<><>::
Char_idle_Sheet.png::CompressedTexture2D::7308953909464620005::1725963833::1730188331::1::::<><>::
Char_Jump.png::CompressedTexture2D::1130468246189246949::1725963833::1730188331::1::::<><>::
Char_roll.png::CompressedTexture2D::5699241377786464470::1725963833::1730188331::1::::<><>::
Char_Walk_sheet.png::CompressedTexture2D::2722012089058484687::1725963833::1730188331::1::::<><>::
Sprite-00011.png::CompressedTexture2D::3436733334295819957::1726572715::1730188331::1::::<><>::
world.gltf::PackedScene::2038640895820458801::1726577915::1730188331::1::::<><>::
