[gd_scene load_steps=3 format=3 uid="uid://dmjly5i52pwb7"]

[ext_resource type="Texture2D" uid="uid://bo71q4i72ix8h" path="res://TBZ Projekt Godot/Sprite-00011.png" id="1_ydhwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7kca"]
size = Vector2(18, 9)

[node name="Bodenteilklein" type="StaticBody2D"]

[node name="Sprite-00011" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(0.2375, 0.5)
texture = ExtResource("1_ydhwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_b7kca")
