[gd_scene load_steps=19 format=3 uid="uid://dhfq5450makt2"]

[ext_resource type="PackedScene" uid="uid://bo0kisj2g68ba" path="res://player.tscn" id="1_12ilm"]
[ext_resource type="Script" path="res://world.gd" id="1_l3ybm"]
[ext_resource type="Texture2D" uid="uid://by60c1svaakgl" path="res://il_570xN.4974376048_f3z0.png" id="1_p8jd7"]
[ext_resource type="Texture2D" uid="uid://dlqg1wsllmaav" path="res://Screenshot 2024-09-17 154101.png" id="1_s672m"]
[ext_resource type="Texture2D" uid="uid://cyi3p4ivcnd63" path="res://Screenshot 2024-09-24 151829.png" id="2_2w4g1"]
[ext_resource type="Texture2D" uid="uid://c03w2c44tu4rt" path="res://Screenshot 2024-10-01 162325.png" id="4_b2tk4"]
[ext_resource type="PackedScene" uid="uid://cluk2k6itktxb" path="res://parcour.tscn" id="4_ggdij"]
[ext_resource type="Texture2D" uid="uid://e05i54x3ca4v" path="res://Screenshot 2024-09-17 163217.png" id="6_a3bgi"]
[ext_resource type="PackedScene" uid="uid://m8mg6kgeir2u" path="res://Goldcoin.tscn" id="8_47tpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so4oo"]
size = Vector2(1377, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujjag"]
size = Vector2(131.375, 1912)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw4pk"]
size = Vector2(27, 3223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixt1k"]
size = Vector2(1151.5, 31.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bot4h"]
size = Vector2(48.4247, 2405.15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wajgy"]
size = Vector2(34, 1843)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpgdc"]
size = Vector2(27.5, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh4h5"]
size = Vector2(109, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgkys"]
size = Vector2(109, 83)

[node name="World" type="Node2D"]
script = ExtResource("1_l3ybm")

[node name="Background" type="Node2D" parent="."]

[node name="Screenshot2024-09-24151829" type="Sprite2D" parent="Background"]
position = Vector2(3685.5, 288.5)
scale = Vector2(1.43444, 4.39969)
texture = ExtResource("2_2w4g1")

[node name="TextureRect" type="TextureRect" parent="Background"]
texture_filter = 1
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("1_p8jd7")

[node name="TextureRect3" type="TextureRect" parent="Background"]
offset_left = 1153.0
offset_top = -1154.0
offset_right = 2154.0
offset_bottom = 1767.0
scale = Vector2(1, 0.99772)
texture = ExtResource("2_2w4g1")

[node name="TextureRect2" type="TextureRect" parent="Background"]
offset_left = -1210.0
offset_top = -1142.0
offset_right = 1.0
offset_bottom = 1792.0
texture = ExtResource("2_2w4g1")

[node name="TextureRect4" type="TextureRect" parent="Background"]
offset_left = -1203.0
offset_top = 647.0
offset_right = 4240.0
offset_bottom = 1801.0
texture = ExtResource("2_2w4g1")

[node name="TextureRect6" type="TextureRect" parent="Background"]
offset_left = -1203.0
offset_top = 647.0
offset_right = 4240.0
offset_bottom = 1801.0
texture = ExtResource("2_2w4g1")

[node name="TextureRect5" type="TextureRect" parent="Background"]
offset_left = -1200.0
offset_top = -1154.0
offset_right = 4247.0
texture = ExtResource("2_2w4g1")

[node name="TextEdit" type="TextEdit" parent="Background"]
offset_left = -189.0
offset_top = 471.0
offset_right = -16.0
offset_bottom = 646.0
text = "Controlls:
Go Left: A
Go Right: D
Jump: W
Rolling: SPACE + A/D
Restart: R"

[node name="Screenshot2024-10-01162325" type="Sprite2D" parent="Background"]
position = Vector2(2577.87, 290.75)
scale = Vector2(2.23504, 2.47028)
texture = ExtResource("4_b2tk4")

[node name="Screenshot2024-09-17154103" type="Sprite2D" parent="Background"]
self_modulate = Color(1, 1, 1, 0.890196)
position = Vector2(1584, 28.5001)
scale = Vector2(7.9266, 1.59756)
texture = ExtResource("1_s672m")

[node name="Defeat Box" type="StaticBody2D" parent="."]

[node name="Screenshot2024-09-17154101" type="Sprite2D" parent="Defeat Box"]
position = Vector2(-266.5, 3775.75)
scale = Vector2(88.2661, 49.0549)
texture = ExtResource("1_s672m")

[node name="Screenshot2024-09-10162849" type="Sprite2D" parent="Defeat Box"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(1522.5, 2442.5)
scale = Vector2(7.22516, 2.1026)
texture = ExtResource("2_2w4g1")

[node name="TextEdit2" type="TextEdit" parent="Defeat Box"]
offset_left = -44311.3
offset_top = 203871.0
offset_right = -44015.3
offset_bottom = 203906.0
scale = Vector2(8, 8)
text = "                    Game Over!!!"

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Defeat Box"]
position = Vector2(2586, 4428)
shape = SubResource("RectangleShape2D_so4oo")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Defeat Box"]
position = Vector2(1934.31, 3402)
shape = SubResource("RectangleShape2D_ujjag")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Defeat Box"]
position = Vector2(3221.38, 3407)
shape = SubResource("RectangleShape2D_ujjag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Defeat Box"]
position = Vector2(564.5, 4394.5)
shape = SubResource("RectangleShape2D_so4oo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Defeat Box"]
position = Vector2(-66, 3393)
shape = SubResource("RectangleShape2D_ujjag")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Defeat Box"]
position = Vector2(1217, 3406)
shape = SubResource("RectangleShape2D_ujjag")

[node name="TextEdit" type="TextEdit" parent="Defeat Box"]
offset_left = -499.0
offset_top = 4079.0
offset_right = -203.0
offset_bottom = 4114.0
scale = Vector2(8, 8)
text = "                    Game Over!!!"

[node name="TextEdit3" type="TextEdit" parent="Defeat Box"]
offset_left = 1455.0
offset_top = 4116.0
offset_right = 1751.0
offset_bottom = 4151.0
scale = Vector2(8, 8)
text = "                    Game Over!!!"

[node name="Borders" type="StaticBody2D" parent="."]
position = Vector2(176, 168.5)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Borders"]
position = Vector2(1817, 1576.5)
shape = SubResource("RectangleShape2D_mw4pk")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Borders"]
position = Vector2(2404, -213.5)
shape = SubResource("RectangleShape2D_ixt1k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2(-189, 1443)
shape = SubResource("RectangleShape2D_mw4pk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2(996.842, 1143.5)
shape = SubResource("RectangleShape2D_bot4h")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2(401.25, -183.875)
shape = SubResource("RectangleShape2D_ixt1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2(2993, 1386)
shape = SubResource("RectangleShape2D_wajgy")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Borders"]
position = Vector2(2995.25, 61.5)
shape = SubResource("RectangleShape2D_dpgdc")

[node name="Parcour" parent="." instance=ExtResource("4_ggdij")]

[node name="Wining Box" type="Node2D" parent="."]

[node name="Screenshot2024-09-17154101" type="Sprite2D" parent="Wining Box"]
self_modulate = Color(1, 1, 1, 0.803922)
position = Vector2(3442.5, 575.5)
scale = Vector2(5.27523, 1.0122)
texture = ExtResource("1_s672m")

[node name="Screenshot2024-09-17163217" type="Sprite2D" parent="Wining Box"]
modulate = Color(1, 1, 1, 0.929412)
self_modulate = Color(1, 1, 1, 0.458824)
position = Vector2(3676, 575.5)
scale = Vector2(0.947369, 1.38333)
texture = ExtResource("6_a3bgi")

[node name="TextEdit" type="TextEdit" parent="Wining Box"]
modulate = Color(1, 0, 0, 1)
offset_left = 3622.0
offset_top = 534.0
offset_right = 3730.0
offset_bottom = 569.0
text = "   You Won!!!"

[node name="Checkpointbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpointbox"]
position = Vector2(1098.5, 47)
shape = SubResource("RectangleShape2D_uh4h5")

[node name="TextEdit" type="TextEdit" parent="Checkpointbox"]
offset_left = 1054.0
offset_top = -39.0
offset_right = 1151.0
offset_bottom = -3.0
text = "Checkpoint"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3678, 575)
shape = SubResource("RectangleShape2D_jgkys")

[node name="Player" parent="." instance=ExtResource("1_12ilm")]
position = Vector2(116, 552)
collision_layer = 2
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)

[node name="Items" type="Node2D" parent="."]

[node name="RigidBody2D15" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3526, 551)

[node name="RigidBody2D5" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3410, 593)

[node name="RigidBody2D4" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3323, 565)

[node name="RigidBody2D2" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3259, 550)

[node name="RigidBody2D" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3667, 554)

[node name="RigidBody2D3" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3420, 559)

[node name="RigidBody2D6" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3250, 601)

[node name="RigidBody2D7" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3204, 594)

[node name="RigidBody2D8" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3358, 455)

[node name="RigidBody2D9" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3351, 300)

[node name="RigidBody2D10" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3573, 388)

[node name="RigidBody2D11" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3645, 382)

[node name="RigidBody2D12" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3289, 400)

[node name="RigidBody2D13" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3460, 427)

[node name="RigidBody2D16" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3652, 601)

[node name="RigidBody2D17" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3294, 596)

[node name="RigidBody2D18" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3223, 558)

[node name="RigidBody2D19" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3716, 589)

[node name="RigidBody2D14" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3656, 474)

[node name="RigidBody2D21" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3340, 576)

[node name="RigidBody2D22" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3585, 595)

[node name="RigidBody2D20" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3468, 577)

[node name="RigidBody2D23" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3501, 600)

[node name="RigidBody2D24" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3364, 601)

[node name="RigidBody2D25" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3376, 564)

[node name="RigidBody2D26" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3594, 559)

[node name="RigidBody2D27" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3442, 598)

[node name="RigidBody2D28" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3503, 571)

[node name="RigidBody2D29" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3466, 549)

[node name="RigidBody2D30" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3540, 596)

[node name="RigidBody2D31" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3557, 560)

[node name="RigidBody2D32" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3547, 273)

[node name="RigidBody2D33" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3503, 286)

[node name="RigidBody2D34" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3390, 365)

[node name="RigidBody2D35" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3266, 471)

[node name="RigidBody2D36" parent="Items" instance=ExtResource("8_47tpq")]
position = Vector2(3542, 436)

[connection signal="body_entered" from="Checkpointbox" to="Player" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="Area2D" to="Player" method="_on_area_2d_body_entered"]
